<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <title>MegaAdd</title>
    <link rel="stylesheet" type="text/css" href="{% static 'gameadmin/css/megaadd.css' %}" />
    <script src="{% static 'gameadmin/js/megaadd.js' %}"></script>
</head>

<body>
    <div id="loginblock">
        {% if request.session.user_id %}
        <p></p>
        Hello {{request.session.username}} {# TODO logged in logic#}
        <p></p>
        <p></p>
        <form action="/Login/logout/" method="post">
            {% csrf_token %}
            <button type="submit" name="login">Log out</button>

        </form>
        {% else %}
        <p></p>
        <p>Please Log in</p>
        <p></p>
        <p></p>
        {# TODO not logged in logic#}
        <form action="login" method="post">
            {% csrf_token %}
            <button type="submit" name="login">Log in</button>

        </form>
        {% endif %}
    </div>
    <h2>Users</h2>
        <table>
            <tr>
                <th>Name:</th>
                <th>E-Mail:</th>
                <th>User Level:</th>
                <th>Edit User:</th>
                <th>Characters:</th>

            </tr>
            {% for user in users %}
            <tr>
                <td class="textleft">{{user.username}}</td>
                <td class="textleft">{{user.email}}</td>
                <td>{{user.userlevel}}</td>
                <td><form class="box" action="edit_user/{{user.id}}" method="post">
                {% csrf_token %}
                <button type="submit" name="button" value="{{user.id}}">Edit User</button></td>
                <td>
                    <table class="innertable">
                        {% for character in characters %}
                        <tr>
                        {% if character.owned_by == user %}
                            <td class="left">
                                 {{character.name}}
                            </td>
                            {% csrf_token %}
                            <td>
                                <form action="/admin/edit_character" method="post">
                                    <button class="right" type="submit">Edit</button>
                                    <input type="hidden" name="character" value="character">
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
    <h2>Characters</h2>
    <form class="box" action="/mainmenu/create" method="post">
        {% csrf_token %}
        <div id="inputfield">
            <table>
                <tr>
                    <td class="left">Name: </td>
                    <td class="right"><input type="text" name="char_name" class="boxa"></td>
                </tr>
                <tr>
                    <td class="left">Class: </td>
                    <td class="right"><select name="add_class">
        					<option value="FI">Fighter (+5 strength)</option>
        					<option value="RO">Rogue (+5 dexterity)</option>
        					<option value="WI">Wizard (+5 intelligence)</option>
        				</select></td>
                </tr>
                <tr>
                    <td colspan="2">Base Stats: (No mods) </td>
                </tr>
                <tr>
                    <td class="left"></td>
                    <td class="right">Strength: <input type="text" name="strength" value="1"></td>
                </tr>
                <tr>
                    <td class="left"></td>
                    <td class="right">Dexterity:<input type="text" name="dext" value="1"></td>
                </tr>
                <tr>
                    <td class="left"></td>
                    <td class="right">Intelligence:<input type="text" name="intel" value="1"></td>
                </tr>
                <tr>
                    <td class="left"></td>
                    <td class="right">Health:<input type="text" name="health" value="1"></td>
                </tr>
                <tr>
                    <td class="left">Owned By:</td>
                    <td class="right"><select name="owned_by">
                    {%for user in users%}
                    <option value={{user.id}}>{{user.username}}

                    </option></select></td>
                    {% endfor %}

                </select>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <div id="fieldlist">

        </div>
        <button type="submit" name="button">add Character</button>
        <table class="stats">
            <tr>
                <th class="textleft">Name</th>
                <th>Class</th>
                <th>Strength</th>
                <th>Dexterity</th>
                <th>Intelligence</th>
                <th>Health</th>
                <th>Gold</th>
                <th>Level</th>
                <th class="textleft">Owned By</th>
                <th>Edit Character: </th>
            </tr>
            {% for character in characters %}
            <tr>
                <td class="textleft">{{character.name}}</td>
                <td>{{character.cclass}}</td>
                <td>{{character.strength}}</td>
                <td>{{character.dexterity}}</td>
                <td>{{character.intelligence}}</td>
                <td>{{character.health}}</td>
                <td>{{character.gold}}</td>
                <td>{{character.level}}</td>
                <td class="textleft">{{character.owned_by.username}}</td>
                <td><form class="box" action="edit_character/{{character.id}}" method="post">
                {% csrf_token %}
                <button type="submit" name="button" value="{{character.id}}">Edit Character</button></td>
            </tr>
            {% endfor %}
        </table>
    </form>
    <h2>Monsters</h2>
    <form class="box" action="add_monster" method="post">
        <table>
            <tr>
                <td class="left">Name: </td>
                <td class="right"><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="left">Class: </td>
                <td class="right"><select name="mclass">
                    <option value="BR">Brute (+5 Strength)</option>
                    <option value="AS">Assasin (+5 Dexterity)</option>
                    <option value="MA">Mage (+5 Intelligence)</option>
                    <option value="EL">Elite (+5 All Stats)</option>
                </select></td>
            </tr>
           
            <tr>
                <td colspan="2">Base Stats: (No mods) </td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right">Strength: <input type="text" name="strength" value="1"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right">Dexterity:<input type="text" name="dexterity" value="1"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right">Intelligence:<input type="text" name="intelligence" value="1"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right">Health:<input type="text" name="health" value="1"></td>
            </tr>
            <tr>
                <td class="left">Image: </td>
                <td class="right"><input type="text" name="image"></td>
            </tr>
        </table>
        {% csrf_token %}
        <button type="submit" name="button">add Monster</button>
    </form>
    <table class="stats">
        <tr>
            <th class="textleft">Name</th>
            <th>Class</th>
            <th>Strength</th>
            <th>Dexterity</th>
            <th>Intelligence</th>
            <th>Health</th>
            <th class="textleft">Image</th>
            <th>Edit Monster: </th>
            <th class="textleft">Killed By: </th>
            <th class="textleft">In Rooms: </th>
        </tr>
        {% for monster in monsters %}
        <tr>
            <td class="textleft">{{monster.name}}</td>
            <td>{{monster.mclass}}</td>
            <td>{{monster.strength}}</td>
            <td>{{monster.dexterity}}</td>
            <td>{{monster.intelligence}}</td>
            <td>{{monster.health}}</td>
            <td class="textleft">{{monster.image}}</td>
            <td><form class="box" action="edit_monster/{{monster.id}}" method="post">
                {% csrf_token %}
                <button type="submit" name="button" value="{{monster.id}}">Edit Monster</button></td>
            <td class="textleft">
                <table class="innertable">
                    
                    <tr>
                        {% for character in characters %} {% for character_mn in character.killed.all%} {% if character_mn.id == monster.id%}
                        <td class="textleft">{{character.name}}</td>
                        {% endif %} {% endfor %} {% endfor %}
                        <td>
                            <form action="room_killer" method="post">
                                {% csrf_token %}
                                <button type="submit" name="">Add Killer</button>
                                <input type="hidden" name="monster_id" value="{{monster.id}}">
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="innertable">
                    
                    <tr>
                        <tr>{% for room in rooms %} {% for room_mn in room.monster.all%} {% if room_mn.id == monster.id%}
                            <td class="textleft">{{room.name}}</td>
                            {% endif %} {% endfor %}
                        </tr>
                        {% endfor %}
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        {% endfor %}
    </table>

    <h2>Items</h2>
    <form class="box" action="add_item" method="post">
        <table>
            <tr>
                <td class="left">Name: </td>
                <td class="right"><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="left">Strength Bonus: </td>
                <td class="right"><input type="number" name="strbonus"></td>
            </tr>
            <tr>
                <td class="left">Dexterity Bonus: </td>
                <td class="right"><input type="number" name="dexbonus"></td>
            </tr>
            <tr>
                <td class="left">Intelligence Bonus:</td>
                <td class="right"><input type="number" name="intbonus"></td>
            </tr>
            <tr>
                <td class="left">Health Bonus: </td>
                <td class="right"><input type="number" name="hthbonus"></td>
            </tr>
            <tr>
                <td class="left">Consumable: </td>
                <td class="right"><select name="consumable">
                <option value="False">False</option>
                <option value="True">True</option>
                </select></td>
                </td>
        </table>
        {% csrf_token %}
        <button type="submit" name="button">add Items</button>
    </form>
    <table class="stats">
        <tr>
            <th class="textleft">Name</th>
            <th>Strength Bonus</th>
            <th>Dexterity Bonus</th>
            <th>Intelligence Bonus</th>
            <th>Health Bonus</th>
            <th>Consumable</th>
            <th>Owner: </th>
        </tr>
        {% for item in items %}
        <tr>
            <td class="textleft">{{item.name}}</td>
            <td>{{item.strbonus}}</td>
            <td>{{item.dexbonus}}</td>
            <td>{{item.intbonus}}</td>
            <td>{{item.hthbonus}}</td>
            <td>{{item.consumable}}</td>
            <td>
                <table class="innertable">
                    {% for item in items %}
                    <tr>
                        {% for character in characters %} 
                        {% if item.id == character.owner.id %}
                        <td class="textleft">
                            {{item.name}} </td>

                        {%endif%} {% endfor %} {% endfor %}
                    </tr>
                    <tr>
                        <td>
                            <form action="character_item" method="post">
                                {% csrf_token %}
                                <button type="submit" name="">Add/Remove Owner</button>
                                <input type="hidden" name="item_id" value="{{item.id}}"></td>
                        </form>

                    </tr>

                </table>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h2>Treasure</h2>
    <form class="box" action="add_treasure" method="post">
        <table>
            <tr>
                <td class="left">Name: </td>
                <td class="right"><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="left">Gold: </td>
                <td class="right"><input type="number" name="gold"></td>
            </tr>
            <tr>
                <td class="left">Item: </td>
                <td class="right"><select name="item">{% for items in items %}
                    <option value="{{items.id}}">{{items.name}}</option>{% endfor %}
                    </select></td>
            </tr>
        </table>
        {% csrf_token %}
        <button type="submit" name="button">add Treasure</button>
        <table class="stats">
            <tr>
                <th class="textleft">Name</th>
                <th>Gold</th>
                <th>Item</th>
                <th class="textleft">Location</th>
            </tr>
            {% for treasure in treasures %}
            <tr>
                <td class="textleft">{{treasure.name}}</td>
                <td>{{treasure.gold}}</td>
                <td>
                    {{treasure.item.name}}
                    <td>
                        <table class="innertable">
                            <tr>
                                <th class="textleft">In rooms:</th>
                            </tr>
                            <tr>
                                <tr>
                                    {% for room in rooms %} {% for room_tr in room.treasure.all%} {% if room_tr.id == treasure.id%}
                                    <td class="textleft">{{room.name}}</td>
                                    {% endif %} {% endfor %}
                                </tr>
                                {% endfor %}
                            </tr>
                        </table>
                    </td>
            </tr>
            {% endfor %}
        </table>
    </form>
    <h2>Traps</h2>
    <form class="box" action="add_trap" method="post">
        <table>
            <tr>
                <td class="left">Name: </td>
                <td class="right"><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="left">Class: </td>
                <td class="right"><select name="tclass">
                <option value="PZ">Puzzle</option>
                <option value="PS">Poison</option>
                <option value="RF">Reflex</option>
                <option value="CL">Collapse</option>
                </select></td>
            </tr>
            <tr>
                <td class="left">Strength: </td>
                <td class="right"><input type="number" name="strength"></td>
            </tr>
        </table>
        {% csrf_token %}
        <button type="submit" name="button">add Trap</button>
        <table class="stats">
            <tr>
                <th class="textleft">Name</th>
                <th>Class</th>
                <th>Strength</th>
                <th class="textleft">Location</th>
            </tr>
            {% for trap in traps %}
            <tr>
                <td class="textleft">{{trap.name}}</td>
                <td>{{trap.tclass}}</td>
                <td>{{trap.strength}}</td>
                <td>
                    <table class="innertable">
                        <tr>
                            <th class="textleft">In rooms:</th>
                        </tr>
                        <tr>
                            <tr>
                                {% for room in rooms %} {% for room_tr in room.trap.all%} {% if room_tr.id == trap.id%}
                                <td class="textleft">{{room.name}}</td>
                                {% endif %} {% endfor %}
                            </tr>
                            {% endfor %}
                        </tr>
                    </table>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
    <h2>Rooms</h2>
    <form class="box" action="add_room" method="post">
        <table>
            <tr>
                <td class="left">Name: </td>
                <td class="right"><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="left">Description: </td>
                <td class="right"><textarea name="description" rows="5"></textarea></td>
            </tr>
            <td class="left">Peek Description: </td>
            <td class="right"><textarea name="peek_description" rows="5"></textarea></td>
            </tr>
            <tr>
                <td class="left">Terrain Type: </td>
                <td class="right"><input type="text" name="terrain_type"></td>
            </tr>
        </table>
        {% csrf_token %}
        <button type="submit" name="button">add Room</button>
    </form>
    <table class="stats">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Peek_Description</th>
            <th>Monster</th>
            <th>Traps</th>
            <th>Treasures</th>
            <th>Currently In</th>
            <th>Explored By</th>
            <th>Entrances</th>
            <th>Exits</th>
        </tr>
        <tr>
            {% for room in rooms %}
            <td class="textleft">{{room.name}}</td>
            <td class="textleft">{{room.description}}</td>
            <td class="textleft">{{room.peek_description}}</td>
            <td>
                <table class="innertable">
                    {% for monster in monsters %}
                    <tr>
                        {%for monster_rm in room.monster.all %} {% if monster_rm.id == monster.id %}
                        <td class="textleft">
                            {{monster.name}} </td>
                        {%endif%}
                    </tr>
                    {% endfor %} {% endfor %}
                    <tr>
                        <td>
                            <form action="room_monster" method="post">
                                {% csrf_token %}
                                <button type="submit" name="">Add/Remove Monster</button>
                                <input type="hidden" name="room_id" value="{{room.id}}">
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="innertable">
                    {% for trap in traps %}
                    <tr>
                        {% for trap_rm in room.trap.all %} {% if trap_rm.id == trap.id %}
                        <td class="textleft">
                            {{trap.name}} </td>
                        {%endif%} {% endfor %} {% endfor %}
                    </tr>

                    <tr>
                        <td>
                            <form action="room_trap" method="post">
                                {% csrf_token %}
                                <button type="submit" name="">Add/Remove Traps</button>
                                <input type="hidden" name="room_id" value="{{room.id}}">
                            </form>
                        </td>
                    </tr>

                </table>
            </td>
            <td>
                <table class="innertable">
                    {% for treasure in treasures %}
                    <tr>
                        {% for treasure_rm in room.treasure.all %} {% if treasure_rm.id == treasure.id %}
                        <td class="textleft">
                            {{treasure.name}} </td>

                        {%endif%} {% endfor %} {% endfor %}
                    </tr>
                    <tr>
                        <td>
                            <form action="room_treasure" method="post">
                                {% csrf_token %}
                                <button type="submit" name="">Add/Remove Treasures</button>
                                <input type="hidden" name="room_id" value="{{room.id}}"></td>
                        </form>

                    </tr>

                </table>
            </td>
            <td>
                <table class="innertable">
                    {% for character in characters %}
                    <tr>
                        {% for character_rm in room.currently_in.all %} {% if character_rm.id == character.id %}
                        <td class="textleft">
                            {{character.name}}</td>
                    </tr>
                    {%endif%} {% endfor %}{% endfor %}
                    <tr>
                        <td>
                            <form action="room_visitor" method="post">
                                {% csrf_token %}
                                <button type="submit" name="">Add/Remove Visitor</button>
                                <input type="hidden" name="room_id" value="{{room.id}}"></td>
                        </form>
                    </tr>
                </table>
            </td>
            <td>
                <table class="innertable">
                    {% for character in characters %}
                    <tr>
                        {% for character_rm in room.explored_by.all %} {% if character_rm.id == character.id %}
                        <td class="textleft">{{character.name}}</td>
                    </tr>
                    {%endif%} {% endfor %}{% endfor %}
                    <tr>
                        <td>
                            <form action="room_explorer" method="post">
                                {% csrf_token %}
                                <button type="submit" name="">Add/Remove Explorer</button>
                                <input type="hidden" name="room_id" value="{{room.id}}">
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="innertable">
                    {% for exit in exits %} {% if exit.comes_from.id == room.id %}
                    <tr>
                        <td>
                            <form action="room_exit" method="post">
                                {% csrf_token %}
                                <button class="linktype" type="submit" name="room_id" value="{{exit.leads_to.id}}">
                  							{{exit.leads_to.name}}
                  						</button>
                            </form>
                            has exits that lead here from <span>{{exit.exitdirection}}</span>
                        </td>
                    </tr>
                    {% endif %} {% endfor %}
            </td>
            <tr>
                <td>
                    <form action="room_exit" method="post">
                        {% csrf_token %}
                        <button type="submit" name="room_id" value="{{room.id}}">
                            Add / Remove connecttions to {{room.name}}
                        </button>
                    </form>
                </td>
            </tr>
            </table>
            <td>
                <table class="innertable">

        </tr>
        {% for exit in exits %} {% if exit.leads_to.id == room.id %}
        <tr>
            <td> <span>{{exit.exitdirection}}</span> exits to
                <form action="room_exit" method="post">
                    {% csrf_token %}
                    <button class="linktype" type="submit" name="room_id" value="{{exit.comes_from.id}}">
						{{exit.comes_from.name}}
					</button>
                </form>
            </td>

        </tr>
        {% endif %} {% endfor %}
        <tr>
            <td>
                <form action="room_exit" method="post">
                    {% csrf_token %}
                    <button type="submit" name="room_id" value="{{room.id}}">
                        Add / Remove connecttions to {{room.name}}
                    </button>
                </form>
            </td>
        </tr>
        </table>
        </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
